Shortest path found: 254631 km
Singapore,103.85,1.3
Jakarta,106.83,-6.18
Bangkok,100.5,13.73
Tokyo,139.77,35.67
Lima,-77.05,-12.07
Kinshasa,15.32,-4.31
Soul,126.99,37.56
Tianjin,117.2,39.13
Chengdu,104.07,30.67
Chongqing,106.58,29.57
Peking,116.4,39.93
Dhaka,90.39,23.7
Ho Chi Minh City,106.69,10.78
Karachi,67.01,24.86
Lahore,74.35,31.56
Xian,108.9,34.27
Santiago,-70.64,-33.46
Mexico City,-99.14,19.43
London,-0.1,51.52
Sao Paulo,-46.63,-23.53
Los Angeles,-118.41,34.11
Toronto,-79.38,43.65
New York,-73.94,40.67
Buenos Aires,-58.37,-34.61
Alexandria,29.95,31.22
Bangalore,77.56,12.97
Riyadh,46.77,24.65
Cairo,31.25,30.06
Ibadan,3.93,7.38
Bombay,72.82,18.96
Bagdad,44.44,33.33
Ahmadabad,72.58,23.03
Moscow,37.62,55.75
Saint Petersburg,30.32,59.93
Hyderabad,78.48,17.4
Shanghai,121.47,31.23
Manila,120.97,14.62
Rangoon,96.15,16.79
Madras,80.27,13.09
Wuhan,114.27,30.58
Tehran,51.43,35.67
Calcutta,88.36,22.57
Lagos,3.35,6.5
Ankara,32.85,39.93
Istanbul,29,41.1
Bogota,-74.09,4.63
Rio de Janeiro,-43.2,-22.91
Abidjan,-4.03,5.33
Delhi,77.21,28.67