Shortest path found: 279288 km
London,-0.1,51.52
Ankara,32.85,39.93
Ahmadabad,72.58,23.03
Tehran,51.43,35.67
Cairo,31.25,30.06
Bagdad,44.44,33.33
Dhaka,90.39,23.7
Tokyo,139.77,35.67
Saint Petersburg,30.32,59.93
Calcutta,88.36,22.57
Lahore,74.35,31.56
Delhi,77.21,28.67
Chengdu,104.07,30.67
Riyadh,46.77,24.65
Wuhan,114.27,30.58
Karachi,67.01,24.86
Bangkok,100.5,13.73
Xian,108.9,34.27
Peking,116.4,39.93
Shanghai,121.47,31.23
Lagos,3.35,6.5
Lima,-77.05,-12.07
Ibadan,3.93,7.38
Kinshasa,15.32,-4.31
Santiago,-70.64,-33.46
Toronto,-79.38,43.65
Sao Paulo,-46.63,-23.53
Mexico City,-99.14,19.43
Bogota,-74.09,4.63
Hyderabad,78.48,17.4
Chongqing,106.58,29.57
Jakarta,106.83,-6.18
Ho Chi Minh City,106.69,10.78
Soul,126.99,37.56
Los Angeles,-118.41,34.11
Tianjin,117.2,39.13
Rangoon,96.15,16.79
Madras,80.27,13.09
Bombay,72.82,18.96
Singapore,103.85,1.3
Moscow,37.62,55.75
Bangalore,77.56,12.97
Buenos Aires,-58.37,-34.61
Manila,120.97,14.62
Abidjan,-4.03,5.33
Rio de Janeiro,-43.2,-22.91
New York,-73.94,40.67
Istanbul,29,41.1
Alexandria,29.95,31.22