Shortest path found: 5654694 km
Lilongwe,33.8,-13.97
Hubli,75.13,15.36
Valencia,-0.39,39.48
Pointe Noire,11.87,-4.77
Barranquilla,-74.8,10.96
Havanna,-82.39,23.13
Culiacan,-107.39,24.8
Uijongbu,127.04,37.74
Vladivostok,131.9,43.13
New York,-73.94,40.67
Abuja,7.49,9.06
Kunming,102.7,25.05
Lipetsk,39.62,52.62
Tashkent,69.3,41.31
Harare,31.05,-17.82
Guilin,110.28,25.28
San Antonio,-98.51,29.46
Barcelona,2.17,41.4
Montevideo,-56.17,-34.87
Bareli,79.41,28.36
Chihuahua,-106.08,28.63
Fez,-5,34.05
Faridabad,77.3,28.38
Manila,120.97,14.62
Bengbu,117.33,32.95
Yaounde,11.52,3.87
Warri,5.76,5.52
Banjarmasin,114.59,-3.33
Nanjing,118.78,32.05
Makasar,119.41,-5.14
Malang,112.62,-7.98
Natal,-35.22,-5.8
Blantyre,34.99,-15.79
Ribeirao das Neves,-44.08,-19.76
Villa Nueva,-90.59,14.53
Nagoya,136.91,35.15
Davao,125.63,7.11
Gaziantep,37.39,37.07
Ahmadabad,72.58,23.03
Aleppo,37.17,36.23
Pekan Baru,101.43,0.56
Osaka,135.5,34.68
Anyang,126.92,37.39
Delhi,77.21,28.67
Wuhu,118.37,31.35
Gaoxiong,120.27,22.63
Taibei,121.45,25.02
Varanasi,83.01,25.32
Rangoon,96.15,16.79
Marrakesh,-8,31.63
Dadiangas,125.25,6.1
Tainan,120.19,23
Ahvaz,48.72,31.28
Hamhung,127.54,39.91
Pimpri,73.8,18.62
Adana,35.32,37
Bhubaneswar,85.84,20.27
Kota Kinabalu,116.07,5.97
Santiago,-70.64,-33.46
Sao Luis,-44.3,-2.5
Porto Alegre,-51.22,-30.04
Santo Andre,-46.53,-23.65
Omsk,73.4,55
Ta'izz,44.04,13.6
Mashhad,59.57,36.27
Hanover,9.73,52.4
Cotonou,2.44,6.36
Pune,73.84,18.53
Raipur,81.63,21.24
Maracaibo,-71.66,10.73
Tunis,10.22,36.84
Kwangju,126.91,35.16
Jos,8.89,9.93
Kisangani,25.19,0.53
Zahedan,60.83,29.5
Navi Mumbai,73.06,19.11
Baoding,115.48,38.87
Srinagar,74.79,34.09
Cebu,123.9,10.32
San Luis Potosi,-100.98,22.16
Kigali,30.06,-1.94
Koyang,126.93,37.7
Ecatepec,-99.05,19.6
Santiago,-70.69,19.48
Jamnagar,70.07,22.47
Sofia,23.31,42.69
Marseille,5.37,43.31
Kirkuk,44.39,35.47
Luoyang,112.47,34.68
Louisville,-85.74,38.22
Minsk,27.55,53.91
Izmir,27.15,38.43
Gold Coast,153.44,-28.07
Tucson,-110.89,32.2
Juarez,-106.49,31.74
Joinville,-48.84,-26.32
Kananga,22.4,-5.89
Tangier,-5.81,35.79
Suzhou,120.62,31.3
Cagayan,124.67,8.45
Leon,-101.69,21.12
Baku,49.86,40.39
Jiamusi,130.35,46.83
Jiaozuo,113.22,35.25
Kitakyushu,130.86,33.88
Amsterdam,4.89,52.37
Morelia,-101.18,19.72
Zunyi,106.92,27.7
Kaifeng,114.35,34.85
Agra,78.01,27.19
Tehran,51.43,35.67
Yangzhou,119.43,32.4
Xinyang,114.07,32.13
Belgrade,20.5,44.83
Amritsar,74.87,31.64
Santa Cruz,-63.21,-17.77
Sao Paulo,-46.63,-23.53
Prague,14.43,50.08
Tlaquepaque,-103.32,20.64
Stuttgart,9.19,48.79
Xingtai,114.49,37.07
Orumiyeh,45,37.53
Biskek,74.57,42.87
Ludhiana,75.84,30.91
Enugu,7.51,6.44
Hangzhou,120.17,30.25
Bandar Lampung,105.27,-5.44
Dar es Salaam,39.28,-6.82
Rajshahi,88.59,24.37
Barcelona,-64.72,10.13
Visakhapatnam,83.3,17.73
Foshan,113.12,23.03
Dhaka,90.39,23.7
Peshawar,71.54,34.01
Quetta,67.02,30.21
Depok,106.83,-6.39
'Amman,35.93,31.95
Denver,-104.87,39.77
Sorocaba,-47.47,-23.49
Taizhong,120.68,24.15
Helsinki,24.94,60.17
Shenyang,123.45,41.8
Ilorin,4.55,8.49
Cangzhou,116.87,38.32
London,-0.1,51.52
Benghazi,20.07,32.12
Uberlandia,-48.28,-18.9
Matola,32.46,-25.97
Xiangtan,112.9,27.85
Huainan,116.98,32.63
Thana,72.97,19.2
Bhopal,77.4,23.24
Umm Durman,32.48,15.65
Kolhapur,74.22,16.7
Bagdad,44.44,33.33
an-Najaf,44.34,32
Pusan,129.03,35.11
Mexicali,-115.47,32.65
Soledad,-74.77,10.92
Ho Chi Minh City,106.69,10.78
K?benhavn,12.58,55.67
Peking,116.4,39.93
Salvador,-38.5,-12.97
Manaus,-60.02,-3.12
Chiclayo,-79.84,-6.76
Pyongyang,125.75,39.02
al-H?illah,44.43,32.48
Quebec,-71.23,46.82
Tabriz,46.3,38.08
Lusaka,28.29,-15.42
Johor Bahru,103.75,1.48
Zhanjiang,110.38,21.2
Port-au-Prince,-72.34,18.54
ad-Dammam,50.1,26.43
Nanchang,115.88,28.68
Reynosa,-98.28,26.08
Vijayawada,80.63,16.52
Istanbul,29,41.1
Seattle,-122.35,47.62
Zagreb,15.97,45.8
Washington,-77.02,38.91
El Alto,-68.17,-16.5
Voronezh,39.26,51.72
Maceio,-35.75,-9.65
Welkom,26.73,-27.97
Phnum Penh,104.92,11.57
Amravati,77.76,20.95
Agadir,-9.61,30.42
Urumqi,87.58,43.8
Tokyo,139.77,35.67
Brasilia,-47.91,-15.78
Veracruz,-96.14,19.19
Yuanlong,114.02,22.44
Taejon,127.43,36.33
Kathmandu,85.31,27.71
Lahore,74.35,31.56
Akure,5.19,7.25
Arequipa,-71.53,-16.39
Ghaziabad,77.41,28.66
Mendoza,-68.83,-32.89
Zhunmen,113.98,22.41
Colombo,79.85,6.93
Shatian,114.19,22.38
Kampala,32.58,0.32
Izhevsk,53.23,56.85
Cali,-76.52,3.44
Jabalpur,79.94,23.17
Surabaya,112.74,-7.24
Guadalajara,-103.35,20.67
Kanpur,80.33,26.47
Thiruvananthapuram,76.95,8.51
Shah Alam,101.56,3.07
Huaibei,116.75,33.95
Wuhan,114.27,30.58
Ningbo,121.55,29.88
Moscow,37.62,55.75
Fuxin,121.65,42.01
Mar del Plata,-57.58,-38
Inchon,126.64,37.48
Shijiazhuang,114.48,38.05
Palembang,104.75,-2.99
Aracaju,-37.07,-10.91
Surat,72.82,21.2
Guatemala,-90.55,14.63
Bloemfontein,26.23,-29.15
Almaty,76.92,43.32
Higashiosaka,135.59,34.67
Volgograd,44.48,48.71
Dushanbe,68.78,38.57
Gazzah,34.44,31.53
Goiania,-49.26,-16.72
Vienna,16.37,48.22
Datong,113.3,40.08
Ulsan,129.31,35.55
Panjin,122.05,41.18
Ampang Jaya,101.77,3.15
Tripoli,13.18,32.87
Djibouti,43.15,11.59
Esfahan,51.68,32.68
Tiruchchirappalli,78.69,10.81
Hohhot,111.64,40.82
Ibadan,3.93,7.38
Taizhou,119.9,32.49
Yaroslavl,39.87,57.62
Irkutsk,104.24,52.33
Hamamatsu,137.73,34.72
Jalandhar,75.57,31.33
Santa Fe,-60.69,-31.6
Saharanpur,77.54,29.97
Hegang,130.37,47.4
Shubra-El-Khema,31.25,30.11
Sharjah,55.41,25.37
Maiduguri,13.16,11.85
Torreon,-103.43,25.55
Niigata,139.04,37.92
Surakarta,110.82,-7.57
Rawalpindi,73.04,33.6
Kalyan,73.16,19.25
Wahran,-0.62,35.7
Jilin,126.55,43.85
Saltillo,-101,25.42
Milwaukee,-87.97,43.06
Gizeh,31.21,30.01
Oshogbo,4.56,7.77
Zaragoza,-0.89,41.65
?odz,19.46,51.77
Santo Domingo,-69.91,18.48
Medellin,-75.54,6.29
Zhenjiang,119.43,32.22
Koyampattur,76.96,11.01
Kabul,69.17,34.53
al-Madinah,39.59,24.48
Puebla,-98.22,19.05
Dehra Dun,78.05,30.34
Nantong,120.82,32.02
Curitiba,-49.29,-25.42
Salta,-65.41,-24.79
Aurangabad,75.32,19.89
Mwanza,32.89,-2.52
Feira de Santana,-38.97,-12.25
Cartagena,-75.5,10.4
Kaduna,7.44,10.52
Sapporo,141.34,43.06
Athens,23.73,37.98
Glasgow,-4.27,55.87
Chengdu,104.07,30.67
Langfang,116.68,39.52
Sendai,140.89,38.26
Dasmarinas,120.93,14.33
Jakarta,106.83,-6.18
Shihezi,86.03,44.3
Damascus,36.32,33.5
Mandalay,96.09,21.98
Ulaanbaatar,106.91,47.93
Barnaul,83.75,53.36
Aguascalientes,-102.3,21.88
Bouake,-5.03,7.69
Asmara,38.94,15.33
Maracay,-67.47,10.33
Cordoba,-64.19,-31.4
Dnipropetrovs'k,34.98,48.45
Siping,124.33,43.17
Anshan,122.95,41.12
Adelaide,138.6,-34.93
Albuquerque,-106.62,35.12
Naucalpan,-99.23,19.48
Port Harcourt,7.01,4.81
al-Basrah,47.82,30.53
Shashi,112.23,30.32
Huangshi,115.1,30.22
Muqdisho,45.33,2.05
Port Said,32.29,31.26
San Nicolas de los Garza,-100.3,25.75
Puchon,126.77,37.48
Brazzaville,15.26,-4.25
Shanghai,121.47,31.23
Wenzhou,120.65,28.02
Lome,1.35,6.17
Sholapur,75.89,17.67
Aparecida de Goiania,-49.24,-16.82
Budapest,19.08,47.51
Nouakchott,-15.98,18.09
Buenos Aires,-58.37,-34.61
Mombasa,39.66,-4.04
Oslo,10.75,59.91
Jiddah,39.17,21.5
Sao Bernardo do Campo,-46.54,-23.71
La Plata,-57.96,-34.92
Mbuji-Mayi,23.59,-6.13
Pretoria,28.22,-25.73
San Francisco,-122.45,37.77
Sargodha,72.67,32.08
Benxi,123.75,41.33
Guiyang,106.72,26.58
Wuxi,120.3,31.58
Fukuoka,130.41,33.59
Shihung,126.89,37.46
Suwon,127.01,37.26
Monrovia,-10.8,6.31
Rajkot,70.79,22.31
Sakai,135.48,34.57
Durgapur,87.31,23.5
Xiamen,118.08,24.45
Zhangzhou,117.67,24.52
Guwahati,91.75,26.19
Fushun,123.88,41.87
Petaling Jaya,101.62,3.1
Changwon,128.62,35.27
Narayanganj,90.5,23.62
Acapulco,-99.92,16.85
Zapopan,-103.4,20.72
Bhavnagar,72.13,21.79
Xining,101.77,36.62
Baotou,110.05,40.6
Sangli-Miraj,74.57,16.86
Hyderabad,68.37,25.38
San'a,44.21,15.38
Ife,4.56,7.48
Nanded,77.29,19.17
Fort Worth,-97.34,32.75
Bursa,29.08,40.2
Kryvyy Rih,33.35,47.92
Baltimore,-76.61,39.3
San Jose,-121.85,37.3
Rio de Janeiro,-43.2,-22.91
Nashik,73.78,20.01
Salem,78.16,11.67
Dakar,-17.48,14.72
Taegu,128.6,35.87
Maoming,110.87,21.92
Yekaterinburg,60.6,56.85
Kataka,85.88,20.47
Bamako,-7.99,12.65
Faisalabad,73.11,31.41
Zhengzhou,113.67,34.75
Bhilai,81.38,21.21
Funabashi,139.99,35.7
Naples,14.27,40.85
Guangzhou,113.25,23.12
Lanzhou,103.68,36.05
Niamey,2.12,13.52
Yogyakarta,110.37,-7.78
Cuautitlan Izcalli,-99.25,19.65
Bandung,107.6,-6.91
Teresina,-42.8,-5.1
Kano,8.52,12
Rosario,-60.67,-32.94
Bhiwandi,73.05,19.3
Nairobi,36.82,-1.29
Ciudad Guayana,-62.62,8.37
H?amah,36.73,35.15
Hachioji,139.33,35.66
Jinzhou,121.1,41.12
Changzhi,111.75,35.22
Mecca,39.82,21.43
Karachi,67.01,24.86
Nizhniy Novgorod,44,56.33
Vancouver,-123.13,49.28
Tuxtla Gutierrez,-93.12,16.75
Tyumen,65.53,57.15
Freetown,-13.24,8.49
Saitama,139.64,35.87
Dandong,124.4,40.13
Mersin,34.63,36.81
Guarulhos,-46.49,-23.46
Stockholm,18.07,59.33
Qingdao,120.32,36.07
Barquisimeto,-69.3,10.05
Novosibirsk,82.93,55.04
Goteborg,12.01,57.72
Bayrut,35.5,33.89
Khulna,89.56,22.84
Los Angeles,-118.41,34.11
Brisbane,153.02,-27.46
Memphis,-90.01,35.11
Dallas,-96.77,32.79
Cuiaba,-56.09,-15.61
Malaga,-4.42,36.72
Hamilton,-79.85,43.26
Austin,-97.75,30.31
Poznan,16.9,52.4
Qiqihar,124,47.35
Kumamoto,130.71,32.8
Columbus,-82.99,39.99
Patna,85.13,25.62
Ryazan,39.74,54.62
Tegucigalpa,-87.22,14.09
Dubai,55.33,25.27
Hengyang,112.62,26.89
Abu Dhabi,54.37,24.48
Genoa,8.93,44.42
Johannesburg,28.04,-26.19
Wroc?aw,17.03,51.11
Yantai,121.4,37.53
Changzhou,119.97,31.78
Tbilisi,44.79,41.72
Kermanshah,47.06,34.38
Cologne,6.97,50.95
Padang,100.35,-0.95
Fortaleza,-38.59,-3.78
Cape Town,18.46,-33.93
Xinxiang,113.87,35.32
Banqiao,121.44,25.02
Kinshasa,15.32,-4.31
Kumasi,-1.63,6.69
Hamburg,10,53.55
Asgabat,58.38,37.95
Kuching,110.34,1.55
Anyang,114.35,36.08
Meknes,-5.56,33.9
Tangshan,118.19,39.62
Bucaramanga,-73.13,7.13
Pietermaritzburg,30.39,-29.61
Managua,-86.27,12.15
Indianapolis,-86.15,39.78
Bangalore,77.56,12.97
Semarang,110.42,-6.97
Addis Abeba,38.74,9.03
Subang Jaya,101.53,3.15
Frankfurt,8.68,50.12
Mixco,-90.6,14.64
Lakhnau,80.92,26.85
Donetsk,37.82,48
Mira Bhayandar,72.85,19.29
Saratov,46.03,51.57
Conakry,-13.67,9.55
Guntur,80.44,16.31
Casablanca,-7.62,33.6
Tucuman,-65.22,-26.83
Hai Phong,106.68,20.86
Winnipeg,-97.17,49.88
Calgary,-114.06,51.05
Shizuoka,138.39,34.98
Liaoyang,123.18,41.28
Jammu,74.85,32.71
Sao Jose dos Campos,-45.88,-23.2
Duque de Caxias,-43.31,-22.77
Puyang,114.98,35.7
Jiulong,114.17,22.32
Jiangmen,113.08,22.58
Maanshan,118.48,31.73
Cracow,19.96,50.06
Tabuk,36.57,28.39
Jaipur,75.8,26.92
Chiba,140.11,35.61
Maturin,-63.17,9.75
Riga,24.13,56.97
Kyoto,135.75,35.01
Ulhasnagar,73.15,19.23
Shaoguan,113.58,24.8
Ansan,126.86,37.35
Aligarh,78.06,27.89
Birmingham,-1.91,52.48
Benin,5.62,6.34
Calamba,121.15,14.21
Zhangjiakou,114.93,40.83
Xian,108.9,34.27
Irbil,44.01,36.18
Belo Horizonte,-43.94,-19.92
Ranchi,85.33,23.36
Jodhpur,73.02,26.29
Aba,7.35,5.1
Merida,-89.62,20.97
Mirat,77.7,28.99
at-Ta'if,40.38,21.26
Campo Grande,-54.63,-20.45
Chicago,-87.68,41.84
Chongqing,106.58,29.57
Dusseldorf,6.79,51.24
Londrina,-51.18,-23.3
Liuzhou,109.25,24.28
El Paso,-106.44,31.85
Kota,75.83,25.18
Vilnius,25.27,54.7
Jerusalem,35.22,31.78
Dortmund,7.48,51.51
Xianyang,108.7,34.37
Nashville,-86.78,36.17
Monterrey,-100.32,25.67
Valencia,-67.98,10.23
Kayseri,35.48,38.74
Toronto,-79.38,43.65
Dalian,121.65,38.92
Tijuana,-117.02,32.53
Abeokuta,3.35,7.16
Sao Goncalo,-43.07,-22.84
Antipolo,121.18,14.59
Niyala,24.89,12.06
Antalya,30.71,36.89
Belem,-48.5,-1.44
Matsuyama,132.77,33.84
Mykolayiv,32,46.97
Odesa,30.73,46.47
Cucuta,-72.51,7.88
Alexandria,29.95,31.22
Gujranwala,74.18,32.16
Paris,2.34,48.86
Resht,49.63,37.3
Campinas,-47.08,-22.91
Rajpur,88.44,22.44
Indore,75.86,22.72
Phoenix,-112.07,33.54
Bahawalpur,71.67,29.39
Puente Alto,-70.57,-33.61
Perth,115.84,-31.96
Kobe,135.17,34.68
Kawasaki,139.7,35.53
Calcutta,88.36,22.57
Haikou,110.32,20.05
Chonju,127.14,35.83
Asuncion,-57.63,-25.3
Changsha,112.97,28.2
Ribeirao Preto,-47.8,-21.17
Abidjan,-4.03,5.33
Kolwezi,25.66,-10.7
Algiers,3.04,36.77
San Salvador,-89.19,13.69
Kazan,49.13,55.75
Nova Iguacu,-43.47,-22.74
Milan,9.19,45.48
Kerman,57.08,30.3
Garoua,13.39,9.3
Changde,111.68,29.03
Ufa,56.04,54.78
N'Djamena,15.05,12.11
Bangui,18.56,4.36
Turin,7.68,45.08
Yingkou,122.28,40.67
Rabat,-6.84,34.02
Xianggangdao,114.14,22.27
Kuala Lumpur,101.71,3.16
Ulyanovsk,48.4,54.33
Riyadh,46.77,24.65
Accra,-0.2,5.56
Rotterdam,4.48,51.93
Sydney,151.21,-33.87
Sagamihara,139.38,35.58
Chimalhuacan,-98.96,19.44
Naberezhnyye Chelny,52.32,55.69
Chongju,127.5,36.64
Bombay,72.82,18.96
Hyderabad,78.48,17.4
Charlotte,-80.83,35.2
Kiev,30.52,50.43
Durban,30.99,-29.87
Shantou,116.67,23.37
Konya,32.48,37.88
Yancheng,120.12,33.39
Mudanjiang,129.6,44.58
Cochabamba,-66.17,-17.38
Melbourne,144.96,-37.81
Maisuru,76.65,12.31
'Adan,45.03,12.79
Huaiyin,119.03,33.58
Cancun,-86.83,21.17
Philadelphia,-75.13,40.01
Hermosillo,-110.97,29.07
Novokuznetsk,87.1,53.75
Palermo,13.36,38.12
Kingston,-76.8,17.99
Boston,-71.02,42.34
Nezahualcoyotl,-99.03,19.41
Berlin,13.38,52.52
Chelyabinsk,61.43,55.15
Lagos,3.35,6.5
Xuchang,113.82,34.02
Bikaner,73.32,28.03
Luanda,13.24,-8.82
Taian,117.12,36.2
Moradabad,78.76,28.84
Tembisa,28.22,-25.99
Hefei,117.28,31.85
Dresden,13.74,51.05
Tanggu,117.67,39
Zigong,104.78,29.4
Chandigarh,76.78,30.75
Yueyang,113.1,29.38
Oklahoma City,-97.51,35.47
Mexico City,-99.14,19.43
Bangkok,100.5,13.73
Ottawa,-75.71,45.42
Xuzhou,117.18,34.27
Yokohama,139.62,35.47
Port Elizabeth,25.59,-33.96
Zaria,7.71,11.08
Atlanta,-84.42,33.76
Madrid,-3.71,40.42
Ipoh,101.07,4.6
Changchun,125.35,43.87
Las Vegas,-115.22,36.21
Chattagam,91.81,22.33
Ankara,32.85,39.93
Bucharest,26.1,44.44
Kagoshima,130.56,31.59
Soul,126.99,37.56
Jamshedpur,86.2,22.79
Tlalnepantla,-99.19,19.54
Klang,101.45,3.04
Saint Petersburg,30.32,59.93
L'viv,24,49.83
Multan,71.45,30.2
Allahabad,81.84,25.45
Benoni,28.33,-26.15
Xigong,114.25,22.33
Joao Pessoa,-34.86,-7.12
Haora,88.33,22.58
Luancheng,114.65,37.88
Qinhuangdao,119.62,39.93
Rongcheng,116.34,23.54
Lubumbashi,27.48,-11.66
Edmonton,-113.54,53.57
Lopez Mateos,-99.26,19.57
Shiraz,52.57,29.63
Lima,-77.05,-12.07
Bekasi,106.97,-6.22
Guayaquil,-79.9,-2.21
Fuzhou,119.3,26.08
Houston,-95.39,29.77
Caracas,-66.93,10.54
San Diego,-117.14,32.81
Karaj,50.97,35.8
Brussels,4.33,50.83
Douala,9.71,4.06
Perm,56.25,58
Krasnoyarsk,93.06,56.02
Chisinau,28.83,47.03
Petare,-66.83,10.52
Diyarbak?r,40.23,37.92
Contagem,-44.1,-19.91
La Paz,-68.15,-16.5
Tianjin,117.2,39.13
al-H?artum Bah?ri,32.52,15.64
Suez,32.54,29.98
Bremen,8.81,53.08
Khartoum,32.52,15.58
Vadodara,73.18,22.31
Montreal,-73.57,45.52
Okayama,133.92,34.67
Zaporizhzhya,35.17,47.85
Munich,11.58,48.14
Bogota,-74.09,4.63
Dublin,-6.25,53.33
Islamabad,73.06,33.72
Taiyuan,112.55,37.87
Neijiang,105.05,29.58
Eskisehir,30.52,39.79
Tangerang,106.63,-6.18
Jinan,117,36.67
Gorakhpur,83.36,26.76
Trujillo,-79.03,-8.11
Tolyatti,49.51,53.48
Bulawayo,28.58,-20.17
Medan,98.67,3.59
Antananarivo,47.51,-18.89
Songnam,127.15,37.44
Jaboatao,-35.02,-8.11
Ouagadougou,-1.53,12.37
Bhatpara,88.42,22.89
al-Mawsil,43.14,36.34
Rome,12.5,41.89
as-Sulaymaniyah,45.43,35.56
Yerevan,44.52,40.17
Ha Noi,105.84,21.03
al-'Ayn,55.74,24.23
Singapore,103.85,1.3
Warsaw,21.02,52.26
Ajmer,74.64,26.45
Boma,13.05,-5.85
Shaoyang,111.2,27
Jacksonville,-81.66,30.33
Maputo,32.57,-25.95
Rostov-na-Donu,39.71,47.24
Krasnodar,38.98,45.03
Kharkiv,36.22,49.98
Zamboanga,122.08,6.92
Harbin,126.65,45.75
Portland,-122.66,45.54
Zhangdian,118.06,36.8
Toluca,-99.67,19.29
Guadalupe,-100.26,25.68
Osasco,-46.78,-23.53
Shiliguri,88.42,26.73
Warangal,79.58,18.01
Zhuzhou,113.15,27.83
Hiroshima,132.44,34.39
Khabarovsk,135.12,48.42
Gwalior,78.17,26.23
Nanning,108.32,22.82
Shenzhen,114.13,22.53
Cairo,31.25,30.06
Detroit,-83.1,42.38
Nagpur,79.08,21.16
Zhuhai,113.57,22.28
Recife,-34.92,-8.08
H?ims,36.72,34.73
Essen,7,51.47
Handan,114.48,36.58
Leipzig,12.4,51.35
Soweto,27.84,-26.28
Gulbarga,76.82,17.34
Orenburg,55.1,51.78
Samara,50.15,53.2
Sevilla,-5.98,37.4
Pingdingshan,113.3,33.73
Qom,50.95,34.65
Onitsha,6.78,6.14
Madras,80.27,13.09
Nuremberg,11.05,49.45
Bogor,106.79,-6.58
Madurai,78.12,9.92
Quito,-78.5,-0.19
San Pedro Sula,-88.03,15.47
Queretaro,-100.4,20.59
Libreville,9.45,0.39